apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: semver-updater
  namespace: argocd
spec:
  namespace: argocd # Namespace of application
  # writeBackConfig:
  #   method: argocd
  # OR
  # writeBackConfig:
  #   method: git
  #   gitConfig:
  #     repository: https://github.com/HarshPanchal18/argocd-application.git
  #     branch: "main"
  applicationRefs:
    - namePattern: "application-nginx-*"
      images:
        - alias: "nginx"
          imageName: "harshpanchal18/nginx-argo:v1.x"
          commonUpdateSettings:
            updateStrategy: "semver"
            allowTags: "regexp:^v[0-9]+\\.[0-9]+\\.[0-9]+$" # To match v*
      writeBackConfig:
        method: git
        gitConfig:
          repository: https://github.com/HarshPanchal18/argocd-application.git
          branch: "main"