apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret # This name will be given to the cluster you are joining
    labels:
        argocd.argoproj.io/secret-type: cluster
        environment: pre-staging
type: Opaque
stringData:
    name: kind-cluster
    server: <server-url>
    config: |
        {
            "bearerToken": "<Generated-Bearer-Token>",
            "tlsClientConfig": {
                "insecure": false,
                "caData": "<Cluster-CA-Data-From-kubeconfig>"
            }
        }